<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unitoutline.html</title>
    <style>
      .banner {
        line-height: 0.8;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      h3 {
        margin: 5px;
        padding: 10px;
      }
      p {
        margin: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <section class="banner">
      <h3>Faculty of Science, Engineering and Technologies</h3>
      <p><strong>Higher Education</strong></p>
      <h2>Unit of Study Outline</h2>
      <h1>COS10005/60002</h1>
      <h2>Web Development</h2>
      <h3>Semester 1 2015</h3>
      <img src="unitoutline_logo.png" alt="unit outline" />
    </section>
    <h3>Unit of Study Online</h3>

    <table>
      <tbody>
        <tr>
          <th>Unit of study code</th>
          <th>COS10002/60005</th>
        </tr>
        <tr>
          <td>Unit of study name</td>
          <td>Web Development</td>
        </tr>
        <tr>
          <td>Teaching Term/Semester & Year</td>
          <td>Semester 1 2015</td>
        </tr>
        <tr>
          <td>Contact Hours (hrs/wk) or total contact hours</td>
          <td>2 hour lecture and 1 hour lab per week</td>
        </tr>
        <tr>
          <td>Prerequisites</td>
          <td>Nil</td>
        </tr>
        <tr>
          <td>Corequisites</td>
          <td>Nil</td>
        </tr>
        <tr>
          <td>Credit Points</td>
          <td>12.5</td>
        </tr>
      </tbody>
    </table>

    <h3>Aims</h3>
    <p>
      This unit is designed to introduce the technology of the Internet and
      World Wide Web and to develop an understanding of the technologies
      associated with programming for the World Wide Web.
    </p>
    <h3>Learning Objectives</h3>
    <p>After successfully completing this unit, you should be able to:</p>
    <ol>
      <li>Develop web pages using HTML, JavaScript and CSS.</li>
      <li>
        Demonstrate an understanding of the key technologies of the World Wide
        Web.
      </li>
      <li>Describe the protocols of the World Wide Web.</li>
      <li>
        Design effective and user-friendly web pages using usability principles
        and style guides.
      </li>
      <li>
        Demonstrate an understanding of the history of the Internet and World
        Wide Web.
      </li>
    </ol>

    <h3>Content</h3>
    <ul>
      <li>Web concepts: definition, history and fundamental concepts</li>
      <li>Introduction to HTML, CSS and Web Development processes</li>
      <li>
        HTML5: logical document structure, syntax, images, links, maps, tables,
        frames, forms
      </li>
      <li>W3C standards, validation</li>
      <li>
        Design, Layout and usability: principles of navigation, usability, page
        style guides, standards
      </li>
      <li>Protocols and server technology: HTTP, TCP/IP, MIME, URI, DNS</li>
      <li>JavaScript: syntax, object model, event handling, common tasks</li>
      <li>
        Interactivity: DOM, and osme evolving technologies forms processing,
        common tasks
      </li>
      <li>
        Style sheets: fundamentals, CSS formatting, CSS positioning, standards
      </li>
      <li>Introduction to XML:</li>
    </ul>
    <ol>
      <li>Syntax</li>
      <li>DTDs</li>
      <li>XSL</li>
      <li>XML Applications</li>
    </ol>
    <ul>
      <li>
        Web design and usability: principles of navigation, usability, style
        guides, standards
      </li>
    </ul>

    <h3>Key Generic Skills for this Unit of Study</h3>
    <p>
      You will be provided with feedback on your progress in attaining the
      following generic skills:
    </p>
    <ul>
      <li>analysis skills</li>
      <li>problem solving skills</li>
      <li>ability to work independently</li>
    </ul>

    <h3>Learning and Teaching Structure</h3>
    <p>2 hours lecture and 1 hour tutorial per week.</p>
    <p>
      In a Semester, you should normally expect to spend, on average, twelve and
      a half hours of total time(formal contact time plus independent study
      time) a week on a 12.5 credit point unit of study.
    </p>
    <h3>Resources and Reference Material</h3>
    <p>
      The Library has a large collection of resource materials, both texts and
      current journals. Listed below is a reference that will provide valuable
      supplementary information to this unit. It is also recommended that you
      explore other sources to broaden your understanding.
    </p>
    <ul>
      <li>
        Glenn Johnson, Training Guide Programming in HTML5 with JavaScript and
        CSS3, Microsoft, 2013
      </li>
    </ul>
    <i
      >Note: Please refer to Blackboard for some useful materials for this unit
      under Web Links.</i
    >

    <h3>Blackboard Site for this Unit of Study</h3>
    <p>
      Important information concerning this unit of study is placed on the
      Swinburne course management system (Blackboard/iLearn), accessible via
      <a href="http://ilearn.swin.edu.au/">http://ilearn.swin.edu.au/</a>
    </p>
    <p>It is your responsibility to access on a regular basis</p>
    <ul>
      <li>the Blackboard site for your unit of study,</li>
      <li>the Announcements section on Blackboard, and</li>
      <li>
        any emails sent by the teaching staff to your student email address via
        Blackboard
      </li>
    </ul>
    <p>
      If you access your email through a provider other than Swinburne, it is
      your responsibility to ensure that your Swinburne email is redirected to
      your private email address.
    </p>
    <em
      >Discussion Boards on Blackboard will be open for General discussion about
      this Unit, and for discussion about Assignments. Please participate in
      these discussion forums, and post queries through these forums, rather
      than individual emails to the Lecturer or Tutors.</em
    >
  </body>
</html>
