<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hallelujah" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <title>Javascript testing</title>
    
  </head>
  <body>
    <main>
      <form>
        <fieldset>
          <legend>Fibonacci numbers</legend>
          <label for="num">Enter desired number:</label>
          <input type="text" name="num" id="num" />

          <br />
          <br />
          <button type="button" onclick="displayFibo()">Show</button>

          <div id="output"></div>
        </fieldset>
      </form>
    </main>
    <script type="text/javascript" src="file.js"></script>
  </body>
</html>
