/* 
filename: order.css
author: Hallelujah
created: 3/12/2024
last modified: 3/18/2024
description: order.css file for order.html 
 */



#delivery-ad-section {
    display: none;
}



#creditCardInfo {
    display: none;
}


.order-container {
    display: flex;
    justify-content:space-around;
    align-items: center;  
    padding: 3em 0;
    background-color: #ffe3e3;
}

.credit-card-image {
    width: 5em;
}

.post_code {
    width: 20%;
    margin-left: .5em;
    padding: .4em 0;
    margin-top: 0;
}