/* 
filename: register.css
author: Hallelujah
created: 3/15/2024
last modified: 3/15/2024
description: CSS file for register.html
 */

#User-h1 {
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: 1.2em ;
}

.form-input {
    margin: 2em 0;
}



.text-area {
    width: 100%;
    padding: .6em 0;
    margin-top: 0;
}

.text-num {
 width: 100%;
 padding: .5em 0;
}

.cursor:hover {
    cursor: pointer;
}

.form-box {
    padding: 3em 8em;
    background: #fff;
}
.register-button {
    margin-top: 2em;
    background-color: #38723a; 
    color: white; 
    padding: 0.7em 1.5em; 
    font-size: 1em; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.register-button:hover {
    background-color: #4bb950;           /* Darker green when hover over Submit button */
}

