/* 
filename: style.css
author: Hallelujah
created: 3/12/2024
last modified: 3/12/2024
description: main css file for all html files
 */



 /* Used fonts */

 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


@font-face {
    font-family: Bely;
    src: url('../fonts/Bely Display W00 Regular.ttf') ; 
    font-weight: normal;
    font-style: normal; 
  }
@font-face {
    font-family: Nunito-ExtraBold;
    src: url('../fonts/Nunito-ExtraBold.ttf') ;  
  }
@font-face {
    font-family: Nunito-Med;
    src: url('../fonts/Nunito-Medium.ttf') ;  
  }

.Poppins {
    font-family: 'Poppins', sans-serif;
}
.Nunito-bold{
    font-family: Nunito-ExtraBold, sans-serif;
}
.Nunito {
    font-family: Nunito-Med, sans-serif;
}
/* ---------------------------------- HEADER----------------------------------  */


#logo-container {
    display: flex;
    justify-content: center
    ;
}

#logo {
    width: 8em;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav li {
    list-style-type: none;
    width: auto;
}
nav a {
    text-decoration: none;
    display: inline-block;
    padding: 0 1.5em;
    padding-bottom: 0.2em;
    margin: 0 0.5em;
    color: rgb(81, 73, 73);
    font-family: 'Poppins', sans-serif;
    font-size: large;
    margin-bottom: 0.5em;
    position: relative;
  } 
#tooltip {                /*Shows "this page is unavailable tool tip*/
  display: none;
  position: absolute;
  top: 22%; 
  left:69%; 
  transform: translateX(-50%); 
  z-index: 10; 
  background-color: #fdf4f4; 
  padding: 1.1em;
  border: 1px solid #ccc;
  border-radius: 0.4em; 
}

#unavailable-link:hover + #tooltip {
  display: block;         /* Show the tooltip when link is hovered */
}
nav ul li a::after {     /*Underline animation*/
  content: "";
  position: absolute;
  background-color: #7e2c0e;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  transition: 0.3s;
} 

nav ul li a:hover{
color: black;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a.active::after {
  width: 100%;
}

  #mag-icon {
    width: 2em;
    margin-left: 4em;
    margin-right: 2em;
    padding: 0.3em;
    padding-bottom: 0;
  }
 #shopping-cart {
    width: 2em;
    padding: 0.3em;
    padding-bottom: 0;
 } 
 #shopping-cart:hover { 
    cursor: pointer;
 }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  
   .tooltiptext {                                 /*CSS for the 'You have 0 items in your shopping cart' text*/
    visibility: hidden;
    width: 120px;
    background-color: rgb(255, 214, 214);
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 5;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {         /*Visible on hover*/
    visibility: visible;
    opacity: 1;
  }
/*----------------------------------   MAIN   ---------------------------------- */


.skip-to-main-content-link {          /*Skip link*/
  position: absolute;
  left: 2em;
  z-index: 12;
  padding: 1em;
  background-color: #ffe3e3;
  color: #69321e;
  opacity: 0;
}
.skip-to-main-content-link:focus {
  left: 20%;
  transform: translateX(-50%);
  opacity: 1;
}

p {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* Mainly for contextual texts, pink background */
.container {
        display: flex;
        justify-content: space-around;
        align-items: center;  
        padding: 3em 0;
        background-color: #ffe3e3;
}
#ice_cream_img {
    float: right;
    width: 30%;
}


/* CSS for titles and subtitles for "Life is uncertain. Eat dessert first" */
#sub {
    font-size: 0.8em;
    margin: 0;
}

#Title-h1 {
    font-size: 2.5em;
    margin-top: 0.1em;
    margin-bottom: 0;
    
}

.second-subtitle {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 0.3em;
}

#info {
    font-size: 0.9em ;
    font-weight: bold;
    margin-bottom: 2.5em;
}

.button {
    padding: 1em;
    text-decoration: none;
    border-radius: 2em;
}
.button-dark {          
    margin-right: 0.5em;
    background-color: #69321e;
    color: white;
    border: 0.1em solid #69321e;
}
.button-white{
    margin-left: 0.5em;
    border: 0.1em solid #69321e;
    color: #69321e;
            
}

.button-white:hover {
  background-color: #69321e; /* Change to dark color on hover */
  color: white; /* Change text color to white on hover */
  transition: 0.3s;
}

.button-dark:hover {
  background-color: #fff6f6; /* Change to white on hover */
  color: #69321e; /* Change text color to dark on hover */
  transition: 0.3s;
}



#featured {             /*unique id of <h2> */
    margin: 0;
    margin-left: 5em;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    
}

svg {
    
    margin: 0 0.1em;
}
svg:hover {
    cursor: pointer;
}

.div-featured {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    margin-right: 12em;
}

#arrow-container {
  overflow: auto;
}
#div-scroll {                           /*Scroll-able feature*/
    display: flex;
    margin: 0 10em;
    overflow-x: auto;
    white-space: nowrap;
}
#div-scroll::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for webkit browsers (Chrome, Safari, etc.) */
  }

#div-scroll img {
    width: 25vh;
}
.items {                        /*Sizes of the food images in 'Featured Items'*/
    display: flex;
    flex-direction: column;
    margin: 0 2em;
}

#div-scroll p {
    font-size: 0.9em;
}



/* --------MENU-------- */

.items img {
  cursor: pointer;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 3em 0;
    background-color: #ffe4e4;
}
#menu-h2 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 0.5em;
}
#menu-pic {
    width: 40%;
    margin-bottom: 4em;
    border:  4px solid #69321e;
}
#menu-text {
    margin-bottom: 2em;
    font-size: 0.9em;
}

/* ------Stories and FAQs------ */

.story-container img{
    width: 40%;   
}

.story-container {
    display: flex;
    justify-content: space-around;
    padding: 5em 1em;
    padding-bottom: 1em;
    margin: 0 7em;

}
#story-h2 {
    margin-bottom: 0.2em;
}
.story-text {
    margin-left: 6em;
}

.story-text h2, #history {
    font-size: 2.5em;
}
#fl-right {
    float: right;
    margin-right: 2em;
}
/* --------FOOTER--------- */

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer-container {
  max-width: 1170px;
  margin: auto;
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #292a2f;
  padding: 5em 0;
}
.footer-co {
  width: 25%;
  padding: 0 1em;
}
.footer-co h4 {
  font-size: 1.2em;
  color: #ffffff;
  text-transform: capitalize;
  margin: 2em 0;
  font-weight: 500;
  position: relative;
}
.footer-co h4::before {       
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35em;
  background-color: #e72465;
  height: 2px;
  box-sizing: border-box;
}
.footer-co #website::before {
  content: "";
  width: 3.5em;
}
.footer-co #help::before {
  content: "";
  width: 2em;
}
.footer-co #member::before {
  content: "";
  width: 5.8em;
}
.footer-co #follow::before {
  content: "";
  width: 4em;
}

.footer-co ul li:not(:last-child) {         /*The 4 mini-sections under Website, Help and Memberships, give margin-bottom except the last section*/
  margin-bottom: 10px;
}
.footer-co ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-co ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-co .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-co .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

#copyright {
    float: right;
    color: white;
    font-size: 1.1em;
    margin-right: 14em;
}