<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="ice cream, Sweet Life, Blanco, online, orders, vanilla, chocolate"
    />
    <meta
      name="description"
      content="Sweet Life, an online ice-cream shop for Ms.Blanco business"
    />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Homepage | Sweet Life</title>
  </head>
  <body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <div id="logo-container">
      <a href="index.html"
        ><img src="images/SL_logo.png" alt="logo of the brand" id="logo"
      /></a>
    </div>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">HOME</a>
            <a href="#menu-h2">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="register.html">REGISTRATION</a>
            <a href="features.html">FEATURES</a>
            <a href="#" id="unavailable-link">FAQS</a>
            <div id="tooltip">This page is temporarily unavailable.</div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="mag-icon"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M10.5 17.5c1.57 0 3.02-.53 4.18-1.4l4.11 4.11 1.41-1.41-4.11-4.11a7 7 0 1 0-12.6-4.18 7 7 0 0 0 7.01 6.99Zm0-12a5 5 0 1 1 0 10 5 5 0 0 1 0-10Z"
              ></path>
            </svg>
            <span class="tooltip">
              <img
                src="images/svg/shopping-cart-svgrepo-com.svg"
                alt="shopping cart icon"
                id="shopping-cart"
              />
              <span class="tooltiptext"
                >You have <span id="cart-count">0</span> items in your shopping
                cart. <br />
                Total Price: <span id="total-price">0</span>$</span
              ></span
            >
          </li>
        </ul>
      </nav>
    </header>

    <!--  -->
    <main id="main">
      <div class="container">
        <div>
          <p id="sub" class="Poppins">Sweet Life Creamery & Love</p>
          <h1 class="Nunito-bold" id="Title-h1">
            Life is uncertain. Eat dessert first.
          </h1>
          <p class="second-subtitle Poppins">
            Embrace the sweet moments of life with our Strawberry Sensation!
          </p>
          <p id="info" class="Nunito">Newly released!</p>

          <a href="order.html" class="button Poppins button-dark">Order Now</a>
          <a href="register.html" class="button Poppins button-white"
            >Register</a
          >
        </div>

        <img
          src="images/ice_cream_cone.jpg"
          alt="homepage image of strawberry-flavour ice cream"
          id="ice_cream_img"
        />
      </div>
      <!-- FEATURED -->
      <div class="flex-container-column">
        <div class="div-featured">
          <h2 class="Nunito-bold" id="featured">Featured Items</h2>
          <!-- Arrows -->
          <div>
            <svg
              id="arrow-left"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="30"
            >
              <path
                d="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z"
              />
            </svg>
            <svg
              id="arrow-right"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="30"
            >
              <path
                d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
              />
            </svg>
          </div>
        </div>

        <!-- Scroll-able images of the shop's food -->
        <div id="div-scroll">
          <div class="items">
            <img
              src="images/butterscotch.jpg"
              alt="Butterscotch ice cream rolls"
              onclick="addToCart('Butterscotch Ribbons', 6.50)"
            />
            <p>
              Butterscotch Ribbons <br />
              6.50$
            </p>
          </div>
          <div class="items">
            <img
              src="images/ChocoSundae.jpg"
              alt="Chocolate Sundae"
              onclick="addToCart('Chocolate Sundae', 7.55)"
            />
            <p>
              Chocolate Milkshake <br />
              7.55$
            </p>
          </div>
          <div class="items">
            <img
              src="images/Salted_caramel.jpg"
              alt="Salted Caramel flavour ice cream"
              onclick="addToCart('Salted Caramel', 7.00)"
            />
            <p>
              Salted Caramel <br />
              7.00$
            </p>
          </div>
          <div class="items">
            <img
              src="images/Mint_choco.jpg"
              alt="Minted Chocolate cupcakes"
              onclick="addToCart('Minted Chocolate cupcakes', 9.20)"
            />
            <p>
              Mint Choco Cupcakes <br />
              9.20$
            </p>
          </div>
          <div class="items">
            <img
              src="images/Sundaes.jpg"
              alt="Sundae varieties"
              onclick="addToCart('Vanilla Sundae with Cherry toppings', 12.50)"
            />
            <p>
              Vanilla Sundae with Cherry <br />
              toppings <br />
              12.50$
            </p>
          </div>
        </div>
      </div>

      <div class="menu-container">
        <h2 class="Nunito-bold" id="menu-h2">FEATURED MENU</h2>
        <p id="menu-text" class="Poppins">
          Come and try one of our signatures and see what's everyone talking
          about!
        </p>
        <img
          src="images/full_menu.jpg"
          alt="Descriptive image of the menu of the website"
          id="menu-pic"
        />
        <a href="#" class="button Poppins button-dark">EXPLORE MORE</a>
      </div>

      <div class="story-container">
        <img src="images/front_store.jpg" alt="front of the store" />
        <div class="story-text">
          <h2 class="Nunito-bold" id="story-h2">
            WELCOME TO <br />
            SWEET LIFE!
          </h2>
          <p>
            Welcome to Sweet Life, where every scoop is a celebration of
            sweetness! Step into our charming ice cream parlor and embark on a
            delightful journey of flavors. From classic favorites to exotic
            creations, our handcrafted ice creams are sure to tantalize your
            taste buds and leave you craving for more!
            <br />
            <br />
            Feel the nostalgic charm as you indulge in creamy scoops of
            artisanal goodness. Our secret family recipes have been passed down
            through generations, ensuring each bite is filled with love and
            tradition!
          </p>
          <br />
          <a href="" class="button Poppins button-dark" id="fl-right"
            >READ MORE
          </a>
        </div>
      </div>

      <div class="story-container">
        <div>
          <h2 class="Nunito-bold" id="history">HISTORY</h2>
          <p>
            Sweet Life began as a humble dream in the heart of our founder, Ms.
            Bianco. Inspired by her love for all things sweet and a desire to
            spread joy through delectable treats, she embarked on a journey to
            create a haven for ice cream enthusiasts.
            <br />
            <br />
            Established in 2021, Sweet Life quickly became a beloved destination
            for locals and visitors alike. What started as a small ice cream
            parlor has blossomed into a cherished institution known for its
            exceptional flavors and warm hospitality.
          </p>
        </div>

        <img src="images/background_store.jpg" alt="inside of the store" />
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-co">
            <h4 id="website">Website</h4>
            <!-- Fancy footer, but mostly blank links haha.-->
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="about.html">our services</a></li>
              <li><a href="about.html">Terms of use</a></li>
              <li><a href="#">Privacy & Security</a></li>
            </ul>
          </div>
          <div class="footer-co">
            <h4 id="help">help</h4>
            <ul>
              <li><a href="#faqs">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="apply.html">payment options</a></li>
              <li><a href="#">More Recipes...</a></li>
            </ul>
          </div>
          <div class="footer-co">
            <h4 id="member">Memberships</h4>
            <ul>
              <li><a href="#">Join Now</a></li>
              <li><a href="#">Loyalty Rewards</a></li>
              <li><a href="#">Member events</a></li>
              <li><a href="#">Exclusive Offers</a></li>
            </ul>
          </div>
          <div class="footer-co">
            <h4 id="follow">follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">Visit our Facebook page</span>
              </a>
              <a href="https://twitter.com/?lang=en" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
                ><span class="sr-only">Visit our Twitter page</span></a
              >
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
                ><span class="sr-only">Visit our Instagram page</span></a
              >
              <a href="https://www.linkedin.com/" target="_blank"
                ><i class="fab fa-linkedin-in" aria-hidden="true"></i
                ><span class="sr-only">Visit our Linkedin page</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <br /><br /><br />
      <p id="copyright" class="Nunito">
        © 2024 Sweet Life. All rights reserved.
      </p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/scrolling.js"></script>
  </body>
</html>
