<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="ice cream, Sweet Life, Blanco, online, orders, vanilla, chocolate"
    />
    <meta
      name="description"
      content="Sweet Life, an online ice-cream shop for Ms.Blanco business"
    />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/register.css" />
    <link rel="stylesheet" href="CSS/order.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Homepage | Sweet Life</title>
  </head>

  <!-- -------------BODY------------- -->
  <body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <div id="logo-container">
      <a href="index.html"
        ><img src="images/SL_logo.png" alt="logo of the brand" id="logo"
      /></a>
    </div>
    <!---------------HEADER--------------->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">HOME</a>
            <a href="index.html#menu-h2">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="register.html">REGISTRATION</a>
            <a href="features.html">FEATURES</a>
            <a href="#" id="unavailable-link">FAQS</a>
            <div id="tooltip">This page is temporarily unavailable.</div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="mag-icon"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M10.5 17.5c1.57 0 3.02-.53 4.18-1.4l4.11 4.11 1.41-1.41-4.11-4.11a7 7 0 1 0-12.6-4.18 7 7 0 0 0 7.01 6.99Zm0-12a5 5 0 1 1 0 10 5 5 0 0 1 0-10Z"
              ></path>
            </svg>
            <span class="tooltip">
              <img
                src="images/svg/shopping-cart-svgrepo-com.svg"
                alt="shopping cart icon"
                id="shopping-cart"
              />
              <span class="tooltiptext"
                >You have 0 items in your shopping cart.</span
              >
            </span>
          </li>
        </ul>
      </nav>
    </header>

<!---------------MAIN--------------->
    <main id="main">
      <div class="order-container">
        <div class="form-box">
          <form
            id="order-form"
            action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php"
            method="post"
          >
            <h1 class="Nunito-bold" id="User-h1">ORDER NOW</h1>

            <div class="form-input">
              <label for="deliveryOption">Delivery or Pickup:</label>
              <select
                id="deliveryOption"
                name="deliveryOption"
                class="text-area"
                required
              >
                <option value="" disabled selected>Please select...</option>
                <option value="delivery">Delivery</option>
                <option value="pickup">Pickup</option>
              </select>
            </div>

            <div class="form-input">
              <div id="delivery-ad-section">
                <label for="delivery-ad">Delivery Address:</label>        
                <input
                  type="text"
                  id="delivery-ad"
                  name="delivery-ad"
                  class="text-area"
                  placeholder="34 Front St., Lagrae."
                />
              </div>
            </div>

            <div class="form-input">
              <label for="billing-address">Billing Address:</label>
              <input
                type="text"
                id="billing-address"
                name="billing-address"
                class="text-area"
                required
              />
              <input type="checkbox" id="sameAsDelivery" />
              <label for="sameAsDelivery">Same as delivery address</label><br />
            </div>

            <div class="form-input">
              <label for="postcode">Postal Code:</label>
              <input
                type="text"
                id="postcode"
                name="postcode"
                class="post_code"
                maxlength="4"
                pattern="[0-9]+"
                required
              />
            </div>

            <div class="form-input">
              <label for="contact-number">Contact Number:</label>
              <input
                type="tel"
                id="contact-number"
                name="contact-number"
                class="text-area"
                pattern="[0-9]+"
                maxlength="14"
                required
              />
            </div>

            <div class="form-input">
              <label for="email">Email for Receipt:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="text-area"
                required
              />
            </div>

            <div class="form-input">
              <label for="paymentOption">Pay on Pickup or Online:</label>
              <select id="paymentOption" name="paymentOption" required>
                <option value="" disabled selected>Select an option</option>
                <option value="pickup">Pay on Pickup</option>
                <option value="online">Pay Online</option>
              </select>
            </div>
            <div class="form-input" id="creditCardInfo">
              <div id="creditCardImage"></div>
              <label for="creditCardType">Credit Card Type:</label>

              <select
                id="creditCardType"
                class="form-input"
                name="creditCardType"
              >
                <option value="" disabled selected>Select a card</option>
                <option value="visa">Visa</option>
                <option value="mastercard">MasterCard</option>
                <option value="amex">American Express</option></select
              ><br />
              <label for="creditCardNumber">Credit Card Number:</label>
              <input
                type="text"
                id="creditCardNumber"
                name="creditCardNumber"
                maxlength="16"
                pattern="[0-9]+"
                class="text-num"
              /><br />
            </div>

            <input type="submit" value="Submit Order" class="register-button" />
          </form>
        </div>
      </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>
