<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="ice cream, Sweet Life, Blanco, online, orders, vanilla, chocolate"
    />
    <meta
      name="description"
      content="Sweet Life, an online ice-cream shop for Ms.Blanco business"
    />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/register.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Homepage | Sweet Life</title>
  </head>

  <!---------------BODY--------------->
  <body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <div id="logo-container">
      <a href="index.html"
        ><img src="images/SL_logo.png" alt="logo of the brand" id="logo"
      /></a>
    </div>

    <!---------------HEADER--------------->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">HOME</a>
            <a href="index.html#menu-h2">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="register.html">REGISTRATION</a>
            <a href="features.html">FEATURES</a>
            <a href="#" id="unavailable-link">FAQS</a>
            <div id="tooltip">This page is temporarily unavailable.</div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="mag-icon"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M10.5 17.5c1.57 0 3.02-.53 4.18-1.4l4.11 4.11 1.41-1.41-4.11-4.11a7 7 0 1 0-12.6-4.18 7 7 0 0 0 7.01 6.99Zm0-12a5 5 0 1 1 0 10 5 5 0 0 1 0-10Z"
              ></path>
            </svg>
            <span class="tooltip">
              <img
                src="images/svg/shopping-cart-svgrepo-com.svg"
                alt="shopping cart icon"
                id="shopping-cart"
              />
              <span class="tooltiptext"
                >You have 0 items in your shopping cart.</span
              >
            </span>
          </li>
        </ul>
      </nav>
    </header>
<!---------------MAIN--------------->

    <main id="main">
      <div class="container">
        <div class="form-box">
          <form
            action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php"
            method="post"
            id="regform"
          >
            <h1 class="Nunito-bold" id="User-h1">User Registration</h1>
            <div class="form-input">
              <label for="username">Username:</label>
              <input
                type="text"
                id="username"
                name="username"
                class="text-area"
                required
              />
            </div>
            <div class="form-input">
              <label for="password">Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="text-area"
                required
              />
            </div>
            <div class="form-input">
              <label>Gender:</label>
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                class="cursor"
                required
              />
              <label for="male">Male</label>
              <input
                type="radio"
                id="female"
                name="gender"
                value="female"
                class="cursor"
                required
              />
              <label for="female">Female</label>
            </div>
            <div class="form-input">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="text-area"
                required
              />
            </div>
            <div class="form-input">
              <label for="fav-ice-cream">Favorite Ice Cream:</label>
              <select id="fav-ice-cream" name="fav-ice-cream" required>
                <option value="">Select</option>
                <option value="Choco_sundae">Chocolate Sundae</option>
                <option value="Salt_caramel">Salted Caramel</option>
                <option value="Butterscotch">Butterscotch Ice cream</option>
                <option value="Mint_choco">Mint Chocolate Cupcake</option>
              </select>
            </div>
            <div>
              <input type="checkbox" id="agree" name="agree" required />
              <label for="agree">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="register-button">Register</button>
          </form>
        </div>
      </div>
    </main>
    <script src="js/validation.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
