<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Registration Form" />
	<meta name="author"      content="put your name here" />
	<link rel="stylesheet" href="style.css">
	<title>Web Development Registration Form</title>
</head>
<body>
	<!-- Registration Form -->
	<h1>Registration Form</h1>
	<form method="post"
				action="http://mercury.ict.swin.edu.au/it000000/formtest.php">
		<h2>Account Information</h2>
		<p>	<label>User ID
				<input type="text" name="uid" />
		</label></p>
		<p>	<label>Password	
				<input type="password" name="pwd1" />
		</label></p>
		<p>	<label>Retype Password
				<input type="password" name="pwd2" />
		</label></p>
		<h2>User Information</h2>
		<p>	<label>Name
				<input type="text" name="username" />
		</label></p>
		<p>Gender</p>
				<div id="radio-button">
					<label>
					<input type="radio" name="gender" value="M" />Male</label>
					<label>
					<input type="radio" name="gender" value="F" />Female</label>
				</div>
		
		<div id="button"><input class="button" type="submit" value="Test Register" />
		</div>
	</form>
</body>
</html>