@media screen and (min-width: 1024px) {
    body {
    font-size: 100%;
    }
}
@media screen and (max-width: 480px) {
    form {
        font-size: 200%;
        color: red;
    }
    h1 {
        text-align: center;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 0;
    }
    input{
        width: 100%;
    }
    
    p {
        margin: 0;
    }
    
    #radio-button input[type="radio"] {
        width: 15% 
    }
    
    #button input[type="button"] {
        width: 40%
    }
    
    #button {
        text-align: center;
    }
    }