<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Survey</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(static/RobotoSlab-Black.ttf) format('ttf');
        }
        textarea {
            width: 100%;
            padding: 8px;
            border: 2px solid #3498db;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ececec;
            font-size: large;
        }
      

        .container {
            position: absolute;
        }

        .background-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 756px;
            height: 100px;
            background-color: #1c7391; /* Replace with your desired color */
        }
        

        h1 {
            text-align: center;
            z-index: 1; /* Ensure the h1 is above the square */
            position: relative;
            padding: 20px; /* Add padding to the h1 for spacing */
        }
        .check {
            cursor: pointer;
        }
        a img {
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .next-button {
            
            margin: 20px auto; /* Center the button */
            padding: 10px 20px;
            background-color: #4f7d9c;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #2980b9;
        }
   

        select option:first-child {
            display: none; /* Hide the first option initially */
        }
       select {
        margin: 10px;
        padding: 2px;
       }
       label {
        margin: 0px;
        padding: 0px;
       }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="background-square"></div>
    <h1>Feedback!</h1> 
    <p>This is a survey about the game Barotrauma and how it can be improved!</p>
    <a href="https://store.steampowered.com/app/602960/Barotrauma/" target="_blank"><img src="barotrauma.jpg" alt="Steam picture about Barotrauma"></a> 
    <br>
    <br>
    <form id="survey" method="post"
action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
    <label for="Coalition">What is your most dedicated faction?</label>
    <br>
    <br>
    <input class="check" type="radio" id="Coalition" name="faction" value="Coalition"> 
    <label for="Coalition">Europa Coalition</label> <img src="Europa.png" alt="Europa Coalition.png" width=40>
    <br>
    
    <input class="check" type="radio" id="Jovian" name="faction" value="Jovian">
    <label for="Jovian">Jovian Separatists</label><img src="Jovian.png" alt="Jovian Separatists.png" width=40>
    <br>
    <input class="check" type="radio" id="Church" name="faction" value="Church">
    <label for="Church">The Church of the Husk</label><img src="Husk.png" alt="The Church of the Husk.png" width=40>
    <br>
    <input class="check" type="radio" id="Honk" name="faction" value="Honk">
    <label for="Honk">Children of the Honkmother</label><img src="Honkmother.png" alt="Children of the Honkmother.png" width=40>
    <br>
    <br>
    <br>
    <br>
    <label for="Reason">Why?</label>
    <br>
    <textarea rows="4" id="Reason" name="Reason"></textarea>


<br>
<br>
<br>


<button type="submit" class="next-button">Submit</button>
<button type="reset" class="next-button">Reset</button>
<br>
<br>

    <a href="thirdpage.html" class="next-button">Last Page</a>
    <a href="finalpage.html" class="next-button">Next Page</a>
<br>
<br>
<br>
<br>
<br>
<br>
    </form>
    </div>

</body>
</html>