<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Survey</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(static/RobotoSlab-Black.ttf) format('ttf');
        }
        textarea {
            width: 100%;
            padding: 8px;
            border: 2px solid #3498db;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ececec;
            font-size: large;
        }
      

        .container {
            position: absolute;
        }

        .background-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 756px;
            height: 100px;
            background-color: #1c7391; /* Replace with your desired color */
        }
        

        h1 {
            text-align: center;
            z-index: 1; /* Ensure the h1 is above the square */
            position: relative;
            padding: 20px; /* Add padding to the h1 for spacing */
        }
        .check {
            cursor: pointer;
        }
        a img {
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .next-button {
            
            margin: 20px auto; /* Center the button */
            padding: 10px 20px;
            background-color: #4f7d9c;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #2980b9;
        }
   

        select option:first-child {
            display: none; /* Hide the first option initially */
        }
       select {
        margin: 10px;
        padding: 2px;
       }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="background-square"></div>
    <h1>Feedback!</h1> 
    <p>This is a survey about the game Barotrauma and how it can be improved!</p>
    <a href="https://store.steampowered.com/app/602960/Barotrauma/" target="_blank"><img src="barotrauma.jpg" alt="Steam picture about Barotrauma"></a> 
    <br>
    
    <form id="survey" method="post"
action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
    <label for="role">What is your most prefered role in the game?</label>
    
        <br>
        
        
        <select name="role" id="role">
            <option value="" disabled selected hidden>Select an option</option>
            <option value="captain">Captain</option>
            <option value="Engineer">Engineer</option>
            <option value="Mechanic">Mechanic</option>
            <option value="Medical Doctor">Medical Doctor</option>
            <option value="Assistant">Assistant</option>
            <option value="Security">Security</option>
        </select>
        <br>
    <br><br>

       <label for="time">How long have you been playing for?</label>
        <br>
        <select name="duration" id="time">
            <option value="" disabled selected hidden>Select an option</option>
            <option value="1">1-3 months</option>
            <option value="2">3-6 months</option>
            <option value="3">6-12 months </option>
            <option value="4">1 to 2 years</option>
            <option value="5">More than 2 years</option>

        </select> 
        <br>
        <br>
        <button type="submit" class="next-button">Submit</button>
<button type="reset" class="next-button">Reset</button>
<br>
<br>
<br>
        <a href="test.html" class="next-button">Last Page</a>
        <a href="thirdpage.html" class="next-button">Next Page</a>
    
</form>
</div>
</body>
</html>