<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Survey</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(static/RobotoSlab-Black.ttf) format('ttf');
        }
        textarea {
            width: 100%;
            padding: 8px;
            border: 2px solid #3498db;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ececec;
            font-size: large;
        }

        .container {
            position: absolute;
        }

        .background-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 756px;
            height: 100px;
            background-color: #1c7391; /* Replace with your desired color */
        }
        

        h1 {
            text-align: center;
            z-index: 1; /* Ensure the h1 is above the square */
            position: relative;
            padding: 20px; /* Add padding to the h1 for spacing */
        }
        .check {
            cursor: pointer;
        }
        a img {
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .next-button {
            
            margin: 20px auto; /* Center the button */
            padding: 10px 20px;
            background-color: #4f7d9c;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #2980b9;
        }
        .text {
            margin: 0px;
            padding: 0px;
        }
        label {
            margin: 0px;
            padding: 1px;
           }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="background-square"></div>
    <h1>Feedback!</h1> 
    
     <p>This is a survey about the game Barotrauma and how it can be improved!</p>
    <a href="https://store.steampowered.com/app/602960/Barotrauma/" target="_blank"><img src="barotrauma.jpg" alt="Steam picture about Barotrauma"></a> 
    <div class="text">
    <p>A 2D co-op submarine simulator with survival horror and RPG elements.</p> 
    <p>Steer your submarine, complete missions, fight monsters, fix leaks,</p>
    <p> operate machinery, man the guns and craft items,</p><p> and stay alert: danger in Barotrauma doesn't announce itself!</p>
</div>

<hr>
    <br>
    <form id="survey" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
        <label for="surveyDate">Date:</label>
        <input type="date" id="surveyDate" name="surveyDate">
        <br>
        <br>
        <label for="username">Player name (Optional):</label>
        <input type="text" id="username" name="username" required>
        <br>
        <br>
        <br>
        <label for="male">Gender:</label>
<br>
<br>
<input class="check" type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<br>
<input class="check" type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<br>
<input class="check" type="radio" id="not-specified" name="gender" value="not-specified">
<label for="not-specified">Prefer not to say</label>
<br>

        <br>
<br><br>
<label for="young">How old are you?</label>
<br>
<br>
<input class="check" type="radio" id="young" name="age" value="young">
<label for="young">9 or under</label>
<br>
<input class="check" type="radio" id="teenager" name="age" value="teenager">
<label for="teenager">12-17 years old</label>
<br>
<input class="check" type="radio" id="adults" name="age" value="adults">
<label for="adults">18 or more</label>
<br>
<input class="check" type="radio" id="boomers" name="age" value="boomers">
<label for="boomers">26 or more</label>
<br>



        <br>
        <br>
        <br>
        <button type="submit" class="next-button">Submit</button>
        <button type="reset" class="next-button">Reset</button>
        <br>
        <br>
        <br>

        <a href="secondpage.html" class="next-button">Next Page</a>
        <br><br><br><br><br><br><br><br><br>

        


    </form>
</div>
</body>
</html>
