/* 
filename: style.css
author: Hallelujah
created: 1/22/2024
last modified: 1/29/2024
description: Homepage.html
 */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: Bely;
    src: url('../fonts/Bely Display W00 Regular.ttf') ; 
    font-weight: normal;
    font-style: normal; 
  }
/* Reset padding and margin for all elements except <ul> */
*:not(ul, main) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------------- HEADER----------------------------------  */
header {
  background-image: url(../images/background.jpg);
  background-repeat: repeat-x;
  background-position: top;
  height: 158px;
  width: 100%;
  color: white;
  position: relative;
  display: flex; /* flexbox */
  justify-content: center; 
  align-items: center; 
}
h1 {
  font-family: Bely ,sans-serif;
  text-shadow: 0 30px 0px rgb(125, 112, 112);
  margin: 0;
  position: relative;
  padding: 0;
}
#logo {position:absolute;font-family: Bely ,sans-serif;top: 0;left: 0; color: rgb(215, 215, 215);} 
/*  ----------------------------------  NAVIGATION BAR ---------------------------------- */


/* CSS Animations */

@keyframes navItemAnimate {
  0% {
    transform: translateY(0);     /*Starting point*/
  }
  50% {
    transform: translateY(-6px);    /* Goes up 6px and heads back down*/
  }
  100% {
    transform: translateY(0);     /*Back to original place*/
  }
}
.animation {
  transition: transform 0.3s ease;
}
.animation:hover {
  animation: navItemAnimate 0.5s;
}


/* Back to nav */

nav a {
  text-decoration: none;
  display: inline-block;
  padding: 0;
  color: rgb(81, 73, 73);
  font-family: 'Poppins', sans-serif;
}
.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s;    /*Red underline fades in*/
}
.underline:hover::after {               
  background-color: rgb(195, 34, 34);
}
nav ul {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: auto;
  justify-content: center;
}
nav ul li {
  display: inline-block;
  padding: 15px 20px;
  border-right: 1px solid #a0a0a0;
}
nav {
  box-shadow: 0px 3px 2px rgb(170, 169, 169);
} 
nav{width: 100%; display: flex;justify-content: center;}
/*----------------------------------   MAIN   ---------------------------------- */

main {
  
  background-color: rgb(255, 255, 255);
}
/* Picture */
#dumbass {
  float: right;
  width: 15%;
  margin-bottom: 1em;
  margin-right: 1.5em;
}
aside {
  overflow: auto;
  clear: both;
  float: right;
  width: 25%;
  border: 3px inset lightgray;
  box-shadow: .15em .15em .15em #000;
  border-radius: 10px;
}
body {
    font-family: 'Love Ya Like A Sister', arial;
    font-size: larger;
}
/* Headings */
.heading   {
  text-align: center;
  font-family: Bely ,sans-serif;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 1em;
  color: white;
}

#about-me {background-image: url(../images/b3.jpg);}


#merit-title {background-image: url(../images/b5.jpg);}

/* texts */
.wide li {
    padding: .3em;
}
li {
    padding: .1em;
}
p {
    margin: .8em;
}

/* Strengths and Weaknesses  */
#merits {
  clear: both;
}


#strength {
  margin-top: 1.5em;
  background-color: rgb(113, 212, 113);
  border: .25em solid rgb(2, 110, 2);
  width: 60%;
  color: #262626;
  padding-left: 2em;
}
#weakness {
  margin-top: 1.5em;
  background-color: #de7979;
  width: 60%;
  border: .25em solid #791f1f;
  color: #262626;
  padding-left: 2em;
}

/* ---------------------------------- FOOTER ---------------------------------- */

footer {
  background-color: rgb(56, 55, 55);
  color: rgb(213, 211, 211);
  padding: 1.5em  ;
  display: flex;
  justify-content:space-between;
  font-family: 'Poppins', sans-serif;
}

.footer{
	background-color: #292a2f;
    padding: 5em 0;
}
.footer-co{
   width: 25%;
   padding: 0 1em;
}
.footer-co h4{
	font-size: 1.2em;
	color: #ffffff;
	text-transform: capitalize;
	margin: 2em 0;
	font-weight: 500;
	position: relative;
}
.footer-co h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -.3em;
	background-color: #e72465;
	height: 2px;
	box-sizing: border-box;
	
}
.footer-co #follow::before{
	content: '';
width: 5em;
}
.footer-co ul li:not(:last-child){
	margin-bottom: 10px;
}.footer-co ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-co ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-co .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-co .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*Footer responsive*/
@media(max-width: 767px){
  .footer-co{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-co{
    width: 100%;
}
}


  /*----------------------------------  HOMETOWN ---------------------------------- */

  #place {background-image: url(../images/b4.jpg);}


.text-container{
  display: flex;
  justify-content: center;
  align-items: center;  
  margin: 2em 0;
}
.text-container p {
  background-color: beige;
  border: .25em solid rgb(121, 121, 41);
  padding: 1em;
}
.pictures {
  width: 22%;
}





/* ---------------------------------- HOBBIES ---------------------------------- */

#hobbies   {background-image: url(../images/b6.jpg);}
#baro {
  text-decoration: none;
  color: rgb(255, 9, 9);
}

/* ----------------------------------TIMETABLE ---------------------------------- */

#timetable {background-image: url(../images/b7.jpg);}
/* Style for the schedule table */
.schedule {
  font-family: Lato, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  overflow: auto;
}
caption {border: 1px solid rgb(205, 205, 205);}
/* Style for table header */
.schedule th {
  background-color: #f2f2f2;
  padding: 10px;

}

/* Style for table cells */
/* Style for table cells */
.schedule td {
  width: 25%; /* Equal width for each day */
  padding: 20px; /* Adjust padding as needed */
  border: 1px solid #ddd;
  text-align: center; /* Center-align text */
  height: 100px; /* Fixed height for each cell */
}



.schedule .classTrue {
  background-color: #e6f7ff; /* Light blue */
}

#cmt {
  position: relative;
  float: left ;
  color: gray;
}


/* ---------------------------------- ANIMATION ---------------------------------- */

#animate {background-image: url(../images/b2.jpg);}
#and {
  margin-top:0;
  margin-bottom: 0;
}
.anim-text {
  margin: 1.4em 0;
}


/* Some class color for keyword highlights */
.blue {
  color: rgb(75, 75, 255);
}
.purple {
  color: rgba(207, 7, 207, 0.801);
}


/* ---------------------------------- RESPONSIVE ---------------------------------- */

/* Media for smaller screen */  
@media (max-width: 536px) {
  #about-me{ padding: .7em;margin-top: 2em;margin-bottom: 1em;}
  #dumbass{margin:0; width: 35%;padding-bottom: 2.2em; }
  ul{padding:.5em; width: 70%;}
  li {padding-bottom: .3em;}
  .wide{width: 90%;}
  p {margin: .2em;margin-top: .6em;}
  #merit-title{ padding: .7em;margin-top: 2em;margin-bottom: 1em;}
  h3{margin: .5em 0;}
  #table-text {text-align: center;}
  .center {text-align: center;}
  #weakness h3, #strength h3 {padding-right: 1.5em;}
  #strength, #weakness {width: 80%;}
  .text-container img {clear: both;}
  #logo {margin: .3em;}
  footer {flex-direction: column;}
  .footer-co {margin: 0;} 
  .text-container img {width: 70%;}
  .text-container{flex-direction: column-reverse;}
  .schedule {overflow: auto;}
  }



  /* Media for tablets */
  @media (min-width: 537px) and (max-width:767px) {
    #table-text {text-align: center;}
    #about-me{ padding: .7em;margin-top: 0;margin-bottom: 1em;}
    #dumbass{width: 35%;}
    ul{padding:.5em; width: 70%;}
    li {padding-bottom: .3em;}
    .wide{width: 90%;}
    p {margin: .2em;margin-top: .6em;}
    #merit-title { padding: .7em;margin-top: 2em;margin-bottom: 1em;}
    h3{margin: .5em 0;}
    #logo {margin: .3em;}
    .text-container{flex-direction: column-reverse;}
    footer {flex-direction: column;}
    .footer-co {margin: 0;}
    .text-container img {width: 60%;}

  }
/* Media for larger screens */
  @media (min-width: 768px) {
    body {display: flex; flex-direction: column; align-items: center;}
    .center {text-align: center;}
    main {width: 75%;}
    #flex-merit{display: flex;}
    #strength{margin-right: 2em;}
    .text-container img {width: 40%;}
    footer {width: 100%;}
    
  }
@media (max-width:1200px) {           /*This would show the smaller version of the table*/
  #default-table {
    display: none;
  }
}
@media (min-width:1201px) {           /*This would show the full version of the table*/
  #simpler-table {
    display: none;
  }
}

@media (max-width:500px) {            /*Some minor tweaks*/
  .schedule td {padding: 0;}


}