<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="About myself" />
    <meta name="keywords" content="About me" />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Animations</title>
  </head>
  <body>
    <header>
      <p id="logo">Hallelujah</p>
      <!-- Header content  -->
      <h1>ANIMATIONS</h1>
    </header>
    <nav>
      <!-- Nav links-->
      <ul>
        <li>
          <a href="Homepage.html" class="underline animation">Homepage</a>
        </li>
        <li>
          <a href="Hometown.html" class="underline animation">Hometown</a>
        </li>
        <li><a href="#" class="underline animation">Hobbies</a></li>
        <li>
          <a href="Timetable.html" class="underline animation">Timetable</a>
        </li>
        <li>
          <a href="animation.html" class="underline animation">Animations</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2 class="heading" id="animate">CSS ANIMATIONS</h2>
      <p>In my website, I've implemented two kinds of animations:</p>
      <div class="text-container anim-text">
        <p>
          <strong>Transition</strong>: I first applied the transition effect to
          the <span class="blue">transform</span> property of elements with the
          .animation class. This transition effect causes smooth animation
          between different states of the
          <span class="blue">transform</span> property, such as changes in
          position, rotation, or scale.
        </p>
      </div>
      <p id="and">And:</p>
      <div class="text-container anim-text">
        <p>
          <strong>Keyframe Animation</strong>: The second part defines a
          <span class="purple">keyframe</span> animation named navItemAnimate,
          which animates the vertical translation (translateY) of elements. This
          keyframe animation specifies different stages of movement (0%, 50%,
          and 100%) to create a bouncing effect when elements are hovered over.
        </p>
      </div>
    </main>
    <footer>
      <i>© Tran Bao Phuc | COS10005 | Jan 2024 | All Rights Reserved</i>
      <div class="footer-co">
        <h4 id="follow">follow me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
