<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="About myself" />
    <meta name="keywords" content="About me" />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Hobbies</title>
  </head>
  <body>
    <header>
      <p id="logo">Hallelujah</p>
      <!-- Header content  -->
      <h1>HOBBIES</h1>
    </header>
    <nav>
      <!-- Nav links-->
      <ul>
        <li>
          <a href="Homepage.html" class="underline animation">Homepage</a>
        </li>
        <li>
          <a href="Hometown.html" class="underline animation">Hometown</a>
        </li>
        <li><a href="#" class="underline animation">Hobbies</a></li>
        <li>
          <a href="Timetable.html" class="underline animation">Timetable</a>
        </li>
        <li>
          <a href="animation.html" class="underline animation">Animations</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2 class="heading" id="hobbies">INTERESTS</h2>
      <div class="text-container">
        <p>
          <b>Book-wise</b>, ever since i was 12 i have been a HUGE fan of Mrs.JK
          Rowlings for her famous "Harry Potter" series. So much that i had to
          saved up enough money just to buy her first ever edition hardcover
          when it came out (yes, it was indeed a hard financial decision). The
          series also came with a Harry Potter styled suitcase as well. The
          books quality are top-notch.
        </p>
        <img
          class="pictures"
          src="images/HPsuit.png"
          alt="a picture of my Harry Potter suitcase"
        />
      </div>
      <hr />
      <div class="text-container">
        <img src="images/baro.jpg" alt="Barotrauma Steam picture" />
        <p>
          <b>Gaming</b> is another one of my most favorite things to do in my
          free time, especially with my friends during the covid pandemic. We
          have played and finished numerous games, ranging from RPG, Co-op
          Survival, to MOBAs, created so many fun core memories that would
          reside with me. But if i were to choose one and only one game that i
          enjoy most, i would probably say
          <a
            id="baro"
            href="https://store.steampowered.com/app/602960/Barotrauma/"
            target="_blank"
            >Barotrauma</a
          >, a 2D co-op submarine simulator game - in space.
        </p>
      </div>
      <hr />
      <div class="text-container">
        <p>
          My preferred <b>musical</b> ensemble is IDKHOWBUTTHEYFOUNDME, notable
          for their fusion of vintage aesthetic with contemporary sensibilities.
          The album "Razzmatazz" exemplifies their distinctive style,
          characterized by Dallon Weekes' evocative vocals and Ryan Seaman's
          adept drumming. Each composition within the album presents a nuanced
          narrative, ranging from the infectious rhythms of "Leave Me Alone" to
          the introspective depths of "Nobody Likes the Opening Band." Their
          work merits recognition for its innovative approach within the musical
          landscape.
        </p>
        <img src="images/IDKHOW.jpg" alt=" 80s album cover of their songs " />
      </div>
    </main>
    <footer>
      <i>© Tran Bao Phuc | COS10005 | Jan 2024 | All Rights Reserved</i>
      <div class="footer-co">
        <h4 id="follow">follow me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
