<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to my personal website! Learn about my interests, achievements, and more."
    />
    <meta
      name="keywords"
      content="personal website, interests, achievements, hobbies, about me, biography"
    />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Home Page</title>
  </head>
  <body>
    <header>
      <p id="logo">Hallelujah</p>
      <!-- Header content  -->
      <h1>HOME PAGE</h1>
    </header>
    <nav>
      <!-- Nav links-->
      <ul>
        <li><a href="#" class="underline animation">Homepage</a></li>
        <li>
          <a href="Hometown.html" class="underline animation">Hometown</a>
        </li>
        <li><a href="Hobbies.html" class="underline animation">Hobbies</a></li>
        <li>
          <a href="Timetable.html" class="underline animation">Timetable</a>
        </li>
        <li>
          <a href="animation.html" class="underline animation">Animations</a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <h2 id="about-me" class="heading">ABOUT ME</h2>
        <div id="abt-text" class="text-container">
          <p>
            Greetings, i am <b>Tran Bao Phuc</b>, or often goes by a nickname
            "Hallelujah", i am an 18 year-old male, reaching 19 this March.
            Looking back, there isn't much to describe about me, despite all the
            ups and downs, as i have lived a quiet, but contented life. <br />
            I am an introvert most of the times, and majority of my friends
            (whom i valued dearly) are those i've known for more than 10 years
            of my life.
            <br />
            Despite being a somewhat reserved guy, i was once quite a fervent
            kid back in the day. (the keyword is "was") Here's a short,
            picked-out lists of achievements i've done so far in the past:
          </p>
        </div>
      </article>
      <img
        id="dumbass"
        src="images/myself.jpg"
        alt="a picture of me 1 year back"
      />
      <aside>
        <i
          >Random fact: My birthday is on 19/03/2005, and im scared of
          cockroaches.
        </i>
      </aside>
      <article>
        <ul>
          <li class="wide">Academic wise:</li>
          <ul>
            <li>Managed to score a 7.5 in IELTS</li>
            <li>And a 1450 in SAT</li>
            <li>
              Multiple English prizes in District and City rounds back in my
              schooldays (but now looking back they aren't anything to be proud
              of anymore)
            </li>
          </ul>
          <li class="wide">Social wise:</li>
          <ul>
            <li>Participated in many charities/clubs</li>
          </ul>
          <li>
            Fourth place at my local boxing tournament (although i've retired
            due to unprecedented injuries)
          </li>
        </ul>
      </article>

      <div id="merits">
        <h2 class="heading" id="merit-title">Strengths and Weaknesses</h2>
        <div id="flex-merit">
          <div id="strength">
            <h3 class="center">Strengths</h3>
            <ul>
              <li>Procrastination (sometimes can be a double-edged sword)</li>
              <li>Has ADHD (perfect combo with procrastination)</li>
              <li>Hard-headed but is open for feedbacks</li>
              <li>Persistent and preserverance</li>
              <li>Gets the job done</li>
              <li>Great listener</li>
            </ul>
          </div>

          <div id="weakness">
            <h3 class="center">Weaknesses</h3>
            <ul>
              <li>Often too rational</li>
              <li>Sometimes inarticulate</li>
              <li>Procrastination (yes it stays here too)</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <br />
    <footer>
      <i>© Tran Bao Phuc | COS10005 | Jan 2024 | All Rights Reserved</i>
      <div class="footer-co">
        <h4 id="follow">follow me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
