<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="About myself" />
    <meta name="keywords" content="About me" />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />

    <title>Home Town</title>
  </head>
  <body>
    <header>
      <!-- Header content  -->
      <p id="logo">Hallelujah</p>
      <h1>HOME TOWN</h1>
    </header>
    <nav>
      <!-- Nav links-->
      <ul>
        <li>
          <a href="Homepage.html" class="underline animation">Homepage</a>
        </li>
        <li><a href="#" class="underline animation">Hometown</a></li>
        <li><a href="Hobbies.html" class="underline animation">Hobbies</a></li>
        <li>
          <a href="Timetable.html" class="underline animation">Timetable</a>
        </li>
        <li>
          <a href="animation.html" class="underline animation">Animations</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2 class="heading" id="place">WHEREABOUTS</h2>

      <section>
        <div class="text-container">
          <p>
            I have lived in Thuong Tin for almost all of my entire life. It
            wasn't the best, but it sure does hold a lot of cherishing memories
            and it has made me the person i am today. It is a small town located
            20km to the south of Hanoi, the people there is hospitable and nice,
            but solidarity would be the first thing pop up in my mind when i
            mention them.
          </p>
          <img class="pictures" src="images/bff.jpg" alt="Me and my gang" />
        </div>
        <hr />
        <div class="text-container">
          <img
            class="pictures"
            src="images/friends.jpg"
            alt="My close friend group"
          />
          <p>
            The thing that made it special was how simple things were back then.
            Life was hard, but we didn't give up. I remember waking up everyday
            and going to school with the kids in my neighborhood. Each and every
            single person i've met down there all have their own unique
            personalities, and they are the family i've made and known until
            now.
          </p>
        </div>
        <hr />
        <div class="text-container">
          <p>
            Geographically speaking, 20km is still far too short of a distance
            to travel for some place as precious as your hometown if you ever
            want to visit it again. But ever since i left there 5 years ago,
            i've felt a strange, detached emotion as if it's no longer the
            Thuong Tin i know, whether it's because i've became more mature, or
            it got renovated over the years, or just simply the fact that the
            family that i've created, have all grown up.
          </p>
          <img
            class="pictures"
            src="images/classmate.jpg"
            alt="My old class before i moved away"
          />
        </div>
      </section>
    </main>
    <footer>
      <i>© Tran Bao Phuc | COS10005 | Jan 2024 | All Rights Reserved</i>
      <div class="footer-co">
        <h4 id="follow">follow me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
