<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="About myself" />
    <meta name="keywords" content="About me" />
    <meta name="author" content="Hallelujah" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Time Table</title>
  </head>
  <body>
    <header>
      <p id="logo">Hallelujah</p>
      <!-- Header content  -->
      <h1>TIMETABLE</h1>
    </header>
    <nav>
      <!-- Nav links-->
      <ul>
        <li>
          <a href="Homepage.html" class="underline animation">Homepage</a>
        </li>
        <li>
          <a href="Hometown.html" class="underline animation">Hometown</a>
        </li>
        <li><a href="Hobbies.html" class="underline animation">Hobbies</a></li>
        <li><a href="#" class="underline animation">Timetable</a></li>
        <li>
          <a href="animation.html" class="underline animation">Animations</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2 class="heading" id="timetable">STUDY SCHEDULE</h2>

      <p id="table-text">
        Here is the weekly schedule during my studies at Swinburne University:
      </p>
      <div>
        <table class="schedule" id="default-table">
          <caption>
            First Year
          </caption>
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8:00 AM - 12:00 PM</td>
              <td></td>
              <td class="classTrue">COS10005</td>
              <td class="classTrue">TNE10006</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>1:00 PM - 5:00 PM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="classTrue">COS10026</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <br />
      </div>
      <div>
        <table class="schedule" id="simpler-table">
          <caption>
            First Year
          </caption>
          <thead>
            <tr>
              <th>Time</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8:00 AM - 12:00 PM</td>
              <td>COS10005</td>
              <td>COS10005</td>
              <td></td>
            </tr>
            <tr>
              <td>1:00 PM - 5:00 PM</td>
              <td></td>
              <td></td>
              <td>COS10026</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p id="cmt">(Yes, that's just it)</p>
      <br />
    </main>
    <br />
    <footer>
      <i>© Tran Bao Phuc | COS10005 | Jan 2024 | All Rights Reserved</i>
      <div class="footer-co">
        <h4 id="follow">follow me</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
