 header, main, aside {
    border-style: dotted;
}

nav ul  {

    background-color: darkgray;    
    list-style: none;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    
}
article {
    background-color: lightgray;
    width: auto;
    height: auto;
    box-shadow: 3px 3px 3px 2px #797979 ;
}
aside {
    float: right;
    width: 30%;
    font-size: 8px;
    font-style: italic;
    color: green;
    background-color: lightgray;
    padding: 1ex;
}

main {
    float: left;
    width: 65%; /* Adjust the percentage as needed */
    max-width: 85em; /* Set a maximum width for larger screens */
    padding: 2% 1%; /* Use percentages for responsive padding */
    overflow: auto;
    box-sizing: border-box; /* Include padding and border in the total width */
}
footer {
    clear: both;
    border-style: dotted;
    margin-top: 20px;
    color:white;
    background-color: navy;
}
header {
    text-align: center;
    color: white;
    background-color: navy;
}
.ad {
    background-color: lightblue;
}

nav a{
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 0.2em 0.6em;
    border-right: 1px, solid white; 

}
nav a:hover{
    background-color: brown;
}
article h2 {
    text-shadow: #aaa 2px 2px 2px;

}