<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML and CSS">
    <meta name="description" content="Web Development">
    <meta name="author" content="Hallelujah">
    <link rel="stylesheet" href="style.css">
    <title>Survey Service</title>
</head>
<body>
    

<header>
    
    <!-- Logo and branding -->
    <h1>Survey Service</h1></header>
    
    
    <nav><ul><!-- Horizontal Menu -->
    <li><a href="">Home</a></li>
    <li><a href="">Take survey</a></li>
    <li><a href="">About Us</a></li>
    </ul>
    </nav>

    <!-- Ad Sidebar -->
    
<aside>
            
    <!-- Ad 1 -->
    <div class="ad">Census and Survey Processing System (CSPro) is a public domain statistical package developed by the U.S. Census Bureau and ICF International.</div>
    <br>
    <!-- Ad 2 -->
    <div class="ad">Epi Info is public domain statistical software for epidemiology developed by Centers for Disease Control and Prevention (CDC) in Atlanta, Georgia, U.S.A.</div>
</aside>
<!-- Main Content -->

<main>
<!-- Article 1 -->
<article>
    <h2>Survey </h2>
    A survey is often used in a research project to collect feedback from users of a system or participants of an event. Results of the evaluation will be of interest to the researcher(s) to help them determine whether the approach is likely to affect the objectives set in the research.
</article>

<!-- Article 2 -->
<article>
    <h2>Voluntary Participation</h2>
    Participation in surveys is voluntary. You may discontinue participation at any time during the research activity and, on request, will delete data collected from you (until publication, at which point deletion is no longer possible).
</article>
</main>



<footer>
    
    <!-- Copyright Notice -->
    Copyright 2016, Survey Service System
</footer>

</body>
</html>